In [29]:
import pandas as pd
pd.read_csv('nba.csv')

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

# One entry

In [54]:
my_dictionary = {'name':['sammy'],'gender':['male'],'favorite_color':['green']}
pd.DataFrame.from_dict(my_dictionary)

    name gender favorite_color
0  sammy   male          green

# Multiple Entries

In [55]:
my_dictionary = {'name':['sammy','alex','richard','katie'],'gender':['male','male','male','female'],'favorite_color':['green','blue','red','blue']}
pd.DataFrame.from_dict(my_dictionary)

      name  gender favorite_color
0    sammy    male          green
1     alex    male           blue
2  richard    male            red
3    katie  female           blue

# .keys(), .values(), .items()

In [58]:
my_dictionary.keys()
my_dictionary.values()
my_dictionary.items()

dict_items([('name', ['sammy', 'alex', 'richard', 'katie']), ('gender', ['male', 'male', 'male', 'female']), ('favorite_color', ['green', 'blue', 'red', 'blue'])])

# Adding a new key

In [59]:
my_dictionary

{'name': ['sammy', 'alex', 'richard', 'katie'],
 'gender': ['male', 'male', 'male', 'female'],
 'favorite_color': ['green', 'blue', 'red', 'blue']}

In [61]:
my_dictionary['subject'] = ['statistics', 'astrology', 'english', 'biology']

In [62]:
my_dictionary

{'name': ['sammy', 'alex', 'richard', 'katie'],
 'gender': ['male', 'male', 'male', 'female'],
 'favorite_color': ['green', 'blue', 'red', 'blue'],
 'subject': ['statistics', 'astrology', 'english', 'biology']}

In [63]:
pd.DataFrame.from_dict(my_dictionary)

      name  gender favorite_color     subject
0    sammy    male          green  statistics
1     alex    male           blue   astrology
2  richard    male            red     english
3    katie  female           blue     biology

In [64]:
my_dictionary['hometown'] = ['Chicago', 'NYC', 'Houston']

In [67]:
my_dictionary

{'name': ['sammy', 'alex', 'richard', 'katie'],
 'gender': ['male', 'male', 'male', 'female'],
 'favorite_color': ['green', 'blue', 'red', 'blue'],
 'subject': ['statistics', 'astrology', 'english', 'biology'],
 'hometown': ['Chicago', 'NYC', 'Houston']}