In [31]:
import pandas as pd
df = pd.read_csv('nba.csv')

In [20]:
df = df.drop(['PTS','PF','Tm','Player'],1)

In [21]:
df.head()

,Unnamed: 0,Year,Pos,Age,G,GS,MP,PER,TS%,3PAr,...,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV
0,0,1950.0,G-F,31.0,63.0,NaN,NaN,NaN,0.368,NaN,...,170.0,241.0,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN
1,1,1950.0,SG,29.0,49.0,NaN,NaN,NaN,0.435,NaN,...,75.0,106.0,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN
2,2,1950.0,SF,25.0,67.0,NaN,NaN,NaN,0.394,NaN,...,90.0,129.0,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN
3,3,1950.0,F,24.0,15.0,NaN,NaN,NaN,0.312,NaN,...,19.0,34.0,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN
4,4,1950.0,F,24.0,13.0,NaN,NaN,NaN,0.308,NaN,...,17.0,31.0,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN

In [36]:
df = df.drop(50,0)

In [37]:
df.iloc[1707]

Unnamed: 0           1712
Year                 1962
Player        Archie Dees
Pos                   F-C
Age                    25
Tm                    TOT
G                      21
GS                    NaN
MP                    288
PER                   NaN
TS%                 0.507
3PAr                  NaN
FTr                   0.4
ORB%                  NaN
DRB%                  NaN
TRB%                  NaN
AST%                  NaN
STL%                  NaN
BLK%                  NaN
TOV%                  NaN
USG%                  NaN
blanl                 NaN
OWS                   NaN
DWS                   NaN
WS                    NaN
WS/48                 NaN
blank2                NaN
OBPM                  NaN
DBPM                  NaN
BPM                   NaN
VORP                  NaN
FG                     51
FGA                   115
FG%                 0.443
3P                    NaN
3PA                   NaN
3P%                   NaN
2P                     51
2PA                   115
2P%                 0.443
eFG%                0.443
FT                     35
FTA                    46
FT%                 0.761
ORB                   NaN
DRB                   NaN
TRB                    77
AST                    16
STL                   NaN
BLK                   NaN
TOV                   NaN
PF                     33
PTS                   137
Name: 1712, dtype: object