In [1]:
from sklearn.datasets import load_iris
from sklearn import linear_model
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [31]:
df = pd.read_csv('nba.csv')

In [32]:
df = df[(df.Pos=='PG') | (df.Pos=='C') | (df.Pos=='SF') | (df.Pos=='SG') | (df.Pos=='PF')]
df = df[['Year', 'Pos', 'TRB', 'PTS']]

In [33]:
df

         Year Pos    TRB    PTS
1      1950.0  SG    NaN  279.0
2      1950.0  SF    NaN  438.0
11     1950.0  PG    NaN  242.0
13     1950.0  SF    NaN  612.0
15     1950.0   C    NaN  779.0
...       ...  ..    ...    ...
24686  2017.0  PF  405.0  639.0
24687  2017.0   C  124.0  178.0
24688  2017.0   C   35.0   23.0
24689  2017.0  SF  125.0  240.0
24690  2017.0   C  159.0  284.0

[23883 rows x 4 columns]

In [39]:
dummies = pd.get_dummies(df.Pos)
dummies = dummies.drop('SG', axis=1)
df = df.join(dummies)
df = df.drop('Pos', axis=1)
df

         Year    TRB    PTS  C  PF  PG  SF
1      1950.0    NaN  279.0  0   0   0   0
2      1950.0    NaN  438.0  0   0   0   1
11     1950.0    NaN  242.0  0   0   1   0
13     1950.0    NaN  612.0  0   0   0   1
15     1950.0    NaN  779.0  1   0   0   0
...       ...    ...    ... ..  ..  ..  ..
24686  2017.0  405.0  639.0  0   1   0   0
24687  2017.0  124.0  178.0  1   0   0   0
24688  2017.0   35.0   23.0  1   0   0   0
24689  2017.0  125.0  240.0  0   0   0   1
24690  2017.0  159.0  284.0  1   0   0   0

[23883 rows x 7 columns]