# Import Package and Data

In [17]:
import pandas as pd

In [24]:
df = pd.read_csv('nba.csv')

In [25]:
df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

# See first 10 Entries

In [29]:
df.head(10)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
5,5,1950.0,Ed Bartels,F,24.0,NYK,2.0,NaN,NaN,NaN,...,0.667,NaN,NaN,NaN,0.0,NaN,NaN,NaN,2.0,4.0
6,6,1950.0,Ralph Beard,G,22.0,INO,60.0,NaN,NaN,NaN,...,0.762,NaN,NaN,NaN,233.0,NaN,NaN,NaN,132.0,895.0
7,7,1950.0,Gene Berce,G-F,23.0,TRI,3.0,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,2.0,NaN,NaN,NaN,6.0,10.0
8,8,1950.0,Charlie Black,F-C,28.0,TOT,65.0,NaN,NaN,NaN,...,0.651,NaN,NaN,NaN,163.0,NaN,NaN,NaN,273.0,661.0
9,9,1950.0,Charlie Black,F-C,28.0,FTW,36.0,NaN,NaN,NaN,...,0.632,NaN,NaN,NaN,75.0,NaN,NaN,NaN,140.0,382.0

In [30]:
df.tail()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [40]:
df.sample(5)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
4185,4185,1975.0,Keith Erickson,SF,30.0,PHO,49.0,NaN,1469.0,13.9,...,0.833,70.0,173.0,243.0,170.0,50.0,12.0,NaN,150.0,604.0
18050,18050,2006.0,Ruben Patterson,SF,30.0,POR,45.0,2.0,1056.0,17.0,...,0.611,73.0,81.0,154.0,60.0,42.0,12.0,82.0,79.0,514.0
8424,8424,1987.0,Dave Greenwood,PF,29.0,SAS,79.0,78.0,2587.0,15.2,...,0.785,256.0,527.0,783.0,237.0,71.0,50.0,161.0,248.0,916.0
24240,24240,2017.0,Jarell Eddie,SF,25.0,PHO,5.0,0.0,62.0,9.7,...,0.889,1.0,6.0,7.0,0.0,1.0,0.0,1.0,1.0,24.0
14661,14661,2000.0,Lucious Harris,SG,29.0,NJN,77.0,11.0,1510.0,13.3,...,0.798,53.0,134.0,187.0,100.0,65.0,6.0,42.0,98.0,513.0

# See Shape

In [45]:
df.shape

(24691, 53)

# See Datatypes

In [48]:
df.dtypes

Unnamed: 0      int64
Year          float64
Player         object
Pos            object
Age           float64
Tm             object
G             float64
GS            float64
MP            float64
PER           float64
TS%           float64
3PAr          float64
FTr           float64
ORB%          float64
DRB%          float64
TRB%          float64
AST%          float64
STL%          float64
BLK%          float64
TOV%          float64
USG%          float64
blanl         float64
OWS           float64
DWS           float64
WS            float64
WS/48         float64
blank2        float64
OBPM          float64
DBPM          float64
BPM           float64
VORP          float64
FG            float64
FGA           float64
FG%           float64
3P            float64
3PA           float64
3P%           float64
2P            float64
2PA           float64
2P%           float64
eFG%          float64
FT            float64
FTA           float64
FT%           float64
ORB           float64
DRB           float64
TRB           float64
AST           float64
STL           float64
BLK           float64
TOV           float64
PF            float64
PTS           float64
dtype: object

# Selecting a column

In [56]:
df.Age

0        31.0
1        29.0
2        25.0
3        24.0
4        24.0
         ...
24686    24.0
24687    27.0
24688    20.0
24689    22.0
24690    19.0
Name: Age, Length: 24691, dtype: float64

In [57]:
df['Age']

0        31.0
1        29.0
2        25.0
3        24.0
4        24.0
         ...
24686    24.0
24687    27.0
24688    20.0
24689    22.0
24690    19.0
Name: Age, Length: 24691, dtype: float64

# Selecting multiple columns

In [61]:
df[['Age','Tm','Player']]

        Age   Tm             Player
0      31.0  FTW    Curly Armstrong
1      29.0  INO       Cliff Barker
2      25.0  CHS      Leo Barnhorst
3      24.0  TOT         Ed Bartels
4      24.0  DNN         Ed Bartels
...     ...  ...                ...
24686  24.0  CHO        Cody Zeller
24687  27.0  BOS       Tyler Zeller
24688  20.0  ORL  Stephen Zimmerman
24689  22.0  CHI        Paul Zipser
24690  19.0  LAL        Ivica Zubac

[24691 rows x 3 columns]

# Selecting a row/rows

In [67]:
df.iloc[8]

Unnamed: 0                8
Year                   1950
Player        Charlie Black
Pos                     F-C
Age                      28
Tm                      TOT
G                        65
GS                      NaN
MP                      NaN
PER                     NaN
TS%                   0.346
3PAr                    NaN
FTr                   0.395
ORB%                    NaN
DRB%                    NaN
TRB%                    NaN
AST%                    NaN
STL%                    NaN
BLK%                    NaN
TOV%                    NaN
USG%                    NaN
blanl                   NaN
OWS                    -2.2
DWS                       5
WS                      2.8
WS/48                   NaN
blank2                  NaN
OBPM                    NaN
DBPM                    NaN
BPM                     NaN
VORP                    NaN
FG                      226
FGA                     813
FG%                   0.278
3P                      NaN
3PA                     NaN
3P%                     NaN
2P                      226
2PA                     813
2P%                   0.278
eFG%                  0.278
FT                      209
FTA                     321
FT%                   0.651
ORB                     NaN
DRB                     NaN
TRB                     NaN
AST                     163
STL                     NaN
BLK                     NaN
TOV                     NaN
PF                      273
PTS                     661
Name: 8, dtype: object